{
  "name": "klskmp-energy-dashboard",
  "version": "1.0.0",
  "description": "Comprehensive energy consumption dashboard for Belgian households with InfluxDB, solar panels, and dynamic tariffs",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "energy",
    "dashboard",
    "influxdb",
    "solar",
    "fluvius",
    "evcc",
    "belgium"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
